D:\21DTHD3\KTLT\LAB03-01\LAB03-01\bin\Debug\LAB03-01.exe.config
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\bin\Debug\LAB03-01.exe
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\bin\Debug\LAB03-01.pdb
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\bin\Debug\Interop.WMPLib.dll
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\bin\Debug\AxInterop.WMPLib.dll
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03-01.csproj.AssemblyReference.cache
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\Interop.WMPLib.dll
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\AxInterop.WMPLib.dll
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03-01.csproj.ResolveComReference.cache
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03_01.Form1.resources
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03_01.Properties.Resources.resources
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03-01.csproj.GenerateResource.cache
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03-01.csproj.CoreCompileInputs.cache
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03-01.exe
D:\21DTHD3\KTLT\LAB03-01\LAB03-01\obj\Debug\LAB03-01.pdb
