D:\21DTHD3\KTLT\LAB03-01\LAB03-03\bin\Debug\LAB03-03.exe.config
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\bin\Debug\LAB03-03.exe
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\bin\Debug\LAB03-03.pdb
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03-03.csproj.AssemblyReference.cache
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03_03.Form1.resources
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03_03.Properties.Resources.resources
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03_03.them_sinh_vien.resources
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03-03.csproj.GenerateResource.cache
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03-03.csproj.CoreCompileInputs.cache
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03-03.exe
D:\21DTHD3\KTLT\LAB03-01\LAB03-03\obj\Debug\LAB03-03.pdb
